*******************************************************************
PAYSTACK PAYMENT VERIFICATION ERROR Logged On September 24, 2020, 7:04 pm
Paystack Request failed with response: 'Transaction reference not found'
At File C:\xampp\htdocs\sustainedcare\framework\Models\Payments.php On Line 65
*******************************************************************

*******************************************************************
PAYSTACK PAYMENT VERIFICATION ERROR Logged On September 24, 2020, 7:04 pm
Paystack Request failed with response: 'Transaction reference not found'
At File C:\xampp\htdocs\sustainedcare\framework\Models\Payments.php On Line 65
*******************************************************************

