*******************************************************************
| DELETING APPLICANT ERROR |  Logged On July 26, 2020, 11:24 pm | 

SQLSTATE[42S22]: Column not found: 1054 Unknown column 'login.id' in 'where clause' | 

At File C:\xampp\htdocs\sustainedcare\framework\Models\Applicants.php | On Line 159 | 
*******************************************************************


*******************************************************************
| GETTING APPLICANTS SEARCH RESULT ERROR |  Logged On July 27, 2020, 1:05 am | 

SQLSTATE[42S22]: Column not found: 1054 Unknown column 'number' in 'where clause' | 

At File C:\xampp\htdocs\sustainedcare\framework\Models\Applicants.php | On Line 178 | 
*******************************************************************


